:root{
    --border-clr:#E5E7EB;
    --btn-clr:#596D48;
}
@font-face{
    font-family: 'Norse-Bold';
    src: url('assets/Norse-Bold.otf');
}
a{
    text-decoration: none;
    color: var(--btn-clr);
    font-weight: bold;
}
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
html, body{
    background: white;
}
.mt-50{
    margin-top: 100px!important;
}
.mb-25{
    margin-bottom: 25px!important;
}
.mb-100{
    margin-bottom: 100px!important;
}
.main{
    position: relative;
    height: 100vh;
    display: grid;
    grid-template-columns: 30% 70%;
}
.banner{
    position: relative;
    display: flex;
    background: url("assets/bg-image.jpg") center center / cover;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    height: 100vh;
}
.banner-text{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,0.4);
    color: white;
    width: 100%;
    padding: 40px 0;
}
.btn{
    display: inline-block;
    border: none;
    outline: none;
    padding: 15px 30px;
    background-color: var(--btn-clr);
    color: white;
    border-radius: 10px;
    font-weight: bold;
    align-self: flex-start;
    margin-left: 50px;
    font-size: 1.3rem;
}

.banner h1{
    font-family:'Norse-Bold';
    font-size: 6rem;
}
.banner img{
    height: 100px;
    width: 100px;
}
.form-section{
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;  
}
.form-section h2{
    padding-left: 100px;
    padding-right: 100px;
    font-size: 1.5rem;
}
form p {
    margin-left: 50px;
}
.form-data{
    display: grid;
    padding: 50px 100px;
    grid-template-columns: repeat(2 , 1fr);
    border: 1px solid var(--border-clr);
    box-shadow: 10px 10px 20px rgba(0,0,0,0.3);
    gap: 2rem;
}
.form-title{
    position: relative;
    grid-column: 1/-1;
    padding: 0!important;
    margin: 0!important;
}
.pwd-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}
input{
    padding: 10px;
    border: 1px solid var(--border-clr);
    border-radius: 10px;
    width: 60%;
}
input:focus,input :active{
    outline: none;
    border: none;
    border: 1px solid blue;
    box-shadow: none;
}
form{
    display: flex;
    flex-direction: column;
    gap:2rem;
}
/* Reset autofill style */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: none;
  border: 1px solid blue;
  box-shadow: none;
  -webkit-text-fill-color: rgb(51, 51, 51);
  /* -webkit-box-shadow: 0 0 0px 1000px white inset; */
  transition: background-color 5000s ease-in-out 0s;
}
#pass_msg, #pass_msg_2{
    display: none;
}